[windows]
winserver ansible_host=x.x.x.x

[windows:vars]
ansible_user=domain\password
ansible_password=????
ansible_port=5985
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
cfg_paths=['C:\\Users\\someuser']
